Algoritmo "compararValores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Comparar valores
// Autor(a)    : Mayra Duarte
// Data atual  : 16/05/2023
Var
// Seção de Declarações das variáveis 
A, B, C: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Operadores Relacionais
 A <- 2
 B <- 3
 C <- 5
 Escreval("Operadores Relacionais")
 Escreval(A<B)
 Escreval(A=B)
 Escreval(A<>B)
 Escreval(C>2)
 Escreval(C=A+B)
 // Operadores Lógicos
 Escreval("Operadores Lógicos")
 Escreval((A=B) ou (C>A))
 Escreval(nao ((A=B) ou (C>A)))
 Escreval((A=B) e (C>A))

Fimalgoritmo