Algoritmo "conteAteN"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Contar até o número que o usuário desejar
// Autor(a)    : Mayra Duarte
// Data atual  : 02/06/2023
Var
   // Seção de Declarações das variáveis
   contador, valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 0
   escreva("Quer contar até quanto? ")
   leia(valor)
   enquanto (contador <= valor) faca
      escreval(contador)
      contador <- contador + 1
   fimenquanto

Fimalgoritmo