Algoritmo "contarNegativos"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Receber números inteiros e mostrar quantos são negativos
// Autor(a)    : Mayra Duarte
// Data atual  : 04/06/2023
Var
   // Seção de Declarações das variáveis
   numero, contador, negat: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   negat <- 0

   repita
      escreva("Digite um número inteiro: ")
      leia(numero)
   ate (contador < 5)

Fimalgoritmo