Algoritmo "somaProcedimento"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : 
// Descrição   : Somar usando procedimento
// Autor(a)    : Mayra Duarte
// Data atual  : 25/06/2023
Var
// Seção de Declarações das variáveis 
X,Y : inteiro

Procedimento soma(A, B: inteiro)
Inicio
escreval("Recebi o valor ", A)
escreval("Recebi o valor ", B)
escreval("A soma entre os dois é ", A + B)
Fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
X <- 5
Y <- 3
soma(X,Y)

Fimalgoritmo