Algoritmo "mediaReal"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Leia dois números reais e mostre a média
// Autor(a)    : Mayra Duarte
// Data atual  : 15/05/2023
Var
// Seção de Declarações das variáveis 
 num1, num2: inteiro
 res: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número inteiro: ")
Leia(num1)
Escreva("Digite um número inteiro: ")
Leia(num2)
res <- (num1 + num2) / 2
Escreva("A média dos números é: ", res)

Fimalgoritmo