Algoritmo "somaInteiros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :
// Descrição   : Leia dois números inteiros e mostre o somatório entre eles
// Autor(a)    : Mayra Duarte
// Data atual  : 15/05/2023
Var
// Seção de Declarações das variáveis 
 num1, num2, res: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número inteiro: ")
Leia(num1)
Escreva("Digite um número inteiro: ")
Leia(num2)
res <- num1 + num2
Escreva("A soma dos números é: ", res)

Fimalgoritmo